Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.
Profitable offer was found!
Price: 52.88 ref
Profit: 0.12 ref 
Tradeoffer link: https://steamcommunity.com/tradeoffer/new/?partner=114016260&token=Zt6W4D39&for_item=440_2_9079941785
1.0  (0.99 + 0.01)
2.0  (0.99 + 0.01)
8.44  (+0.01)
9.44  (+0.01)
10.44  (+0.01)
11.44  (+0.01)
12.44  (+0.01)
13.44  (+0.01)
14.44  (+0.01)
89.0  (0.99 + 0.01)
90.0  (0.99 + 0.01)
91.0  (0.99 + 0.01)
92.0  (0.99 + 0.01)
93.0  (0.99 + 0.01)
94.0  (0.99 + 0.01)
95.0  (0.99 + 0.01)
96.0  (0.99 + 0.01)
79 30 66
96.33
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0
11.0
12.0
13.0
14.0
15.0
16.0
17.0
18.0
19.0
20.0
21.0
22.0
23.0
24.0
25.0
26.0
27.0
28.0
29.0
30.0
31.0
32.0
33.0
34.0
35.0
36.0
37.0
38.0
39.0
40.0
41.0
42.0
43.0
44.0
45.0
46.0
47.0
48.0
49.0
50.0
51.0
52.0
53.0
53.0
52.0
52.33
52.66
52.99
53.0  (0.99 + 0.01)
53.0
52.67
52.66  (-0.01)
52.77
52.88
52.88
[<steampy.models.Asset object at 0x04BD2700>]
{'tradeofferid': '4171887584', 'needs_mobile_confirmation': True, 'needs_email_confirmation': False, 'email_domain': 'gmail.com', 'success': True}
4171887584
Waiting for 20 seconds...
2
Waiting for 20 seconds...
2
Waiting for 20 seconds...
2
Waiting for 20 seconds...
2
Waiting for 20 seconds...
2
Waiting for 20 seconds...
3
Trade succeeded.
{'success': 1, 'result': {'tradeDetails': {'id': 8206035, 'bot': '76561198384410776'}}}
76561198384410776
<class 'list'>
[{'tradeofferid': '4171889181', 'accountid_other': 424145048, 'message': 'Are you having some issues? Visit our help center at https://stn.tf/help and we will resolve your issues in a timely manner.', 'expiration_time': 1597956972, 'trade_offer_state': 2, 'items_to_give': {'9079990328': {'appid': 440, 'classid': '101785959', 'instanceid': '11040578', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEAaR4uURrwvz0N252yVaDVWrRTno9m4ccG2GNqxlQoZrC2aG9hcVGUWflbX_drrVu5UGki5sAij6tOtQ', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEAaR4uURrwvz0N252yVaDVWrRTno9m4ccG2GNqxlQoZrC2aG9hcVGUWflbX_drrVu5UGki5sAij6tOtQ', 'descriptions': [{'type': 'text', 'value': 'Used to open locked supply crates.'}, {'type': 'text', 'value': ' '}, {'type': 'text', 'value': 'This is a limited use item. Uses: 1', 'color': '00a000'}], 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5021&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Mann Co. Supply Crate Key', 'name_color': '7D6D00', 'type': 'Level 5 Tool', 'market_name': 'Mann Co. Supply Crate Key', 'market_hash_name': 'Mann Co. Supply Crate Key', 'commodity': True, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': True, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'TF_T', 'localized_category_name': 'Type', 'localized_tag_name': 'Tool'}], 'contextid': '2', 'id': '9079990328', 'amount': '1'}}, 'items_to_receive': {'9079344330': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079344330', 'amount': '1'}, '9079347549': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079347549', 'amount': '1'}, '9079349121': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079349121', 'amount': '1'}, '9079350196': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079350196', 'amount': '1'}, '9079352282': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079352282', 'amount': '1'}, '9079353474': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079353474', 'amount': '1'}, '9079355133': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079355133', 'amount': '1'}, '9079391206': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079391206', 'amount': '1'}, '9079392793': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079392793', 'amount': '1'}, '9079393772': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079393772', 'amount': '1'}, '9079394459': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079394459', 'amount': '1'}, '9079395104': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079395104', 'amount': '1'}, '9079746694': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079746694', 'amount': '1'}, '9079747356': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079747356', 'amount': '1'}, '9079748030': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079748030', 'amount': '1'}, '9079748932': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079748932', 'amount': '1'}, '9079749816': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079749816', 'amount': '1'}, '9079751402': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079751402', 'amount': '1'}, '9079752054': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079752054', 'amount': '1'}, '9079753119': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079753119', 'amount': '1'}, '9079753851': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079753851', 'amount': '1'}, '9079754273': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079754273', 'amount': '1'}, '9079754763': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079754763', 'amount': '1'}, '9079755146': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079755146', 'amount': '1'}, '9079755585': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079755585', 'amount': '1'}, '9079756068': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756068', 'amount': '1'}, '9079756150': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756150', 'amount': '1'}, '9079756265': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756265', 'amount': '1'}, '9079756344': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756344', 'amount': '1'}, '9079756469': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756469', 'amount': '1'}, '9079756573': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756573', 'amount': '1'}, '9079756664': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756664', 'amount': '1'}, '9079756876': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756876', 'amount': '1'}, '9079756951': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079756951', 'amount': '1'}, '9079757036': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757036', 'amount': '1'}, '9079757171': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757171', 'amount': '1'}, '9079757257': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757257', 'amount': '1'}, '9079757361': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757361', 'amount': '1'}, '9079757460': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757460', 'amount': '1'}, '9079757532': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757532', 'amount': '1'}, '9079757606': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757606', 'amount': '1'}, '9079757679': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757679', 'amount': '1'}, '9079757741': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757741', 'amount': '1'}, '9079757829': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757829', 'amount': '1'}, '9079757923': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757923', 'amount': '1'}, '9079757979': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079757979', 'amount': '1'}, '9079758080': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758080', 'amount': '1'}, '9079758159': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758159', 'amount': '1'}, '9079758236': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758236', 'amount': '1'}, '9079758321': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758321', 'amount': '1'}, '9079758415': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758415', 'amount': '1'}, '9079758497': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758497', 'amount': '1'}, '9079758586': {'appid': 440, 'classid': '2674', 'instanceid': '11040547', 'currency': False, 'background_color': '3C352E', 'icon_url': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'icon_url_large': 'fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZULUrsm1j-9xgEbZQsUYhTkhzJWhsO1Mv6NGucF1Ygzt8ZQijJukFMiMrbhYDEwI1yRVKNfD6xorQ3qW3Jr6546DNPuou9IOVK4p4kWJaA', 'tradable': True, 'actions': [{'link': 'http://wiki.teamfortress.com/scripts/itemredirect.php?id=5002&lang=en_US', 'name': 'Item Wiki Page...'}], 'name': 'Refined Metal', 'name_color': '7D6D00', 'type': 'Level 3 Craft Item', 'market_name': 'Refined Metal', 'market_hash_name': 'Refined Metal', 'commodity': False, 'market_tradable_restriction': 7, 'market_marketable_restriction': 0, 'marketable': False, 'tags': [{'category': 'Quality', 'internal_name': 'Unique', 'localized_category_name': 'Quality', 'localized_tag_name': 'Unique', 'color': '7D6D00'}, {'category': 'Type', 'internal_name': 'Craft Item', 'localized_category_name': 'Type', 'localized_tag_name': 'Craft Item'}], 'contextid': '2', 'id': '9079758586', 'amount': '1'}}, 'is_our_offer': False, 'time_created': 1596747372, 'time_updated': 1596747373, 'from_real_time_trade': False, 'escrow_end_date': 0, 'confirmation_method': 0}]
4171889181
{'success': False}
True
